# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
PORT=8080
MONGO_INITDB_DATABASE=ldm
MONGO_INITDB_ROOT_USERNAME=ldm
MONGO_INITDB_ROOT_PASSWORD=/run/secrets/MONGO_INITDB_ROOT_PASSWORD
# HashiCorp Vault
VAULT_HOST=vault
VAULT_PORT=8200
VAULT_TOKEN=/run/secrets/VAULT_TOKEN
